# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[temperature_sensor chamber_temperature]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4
driver_SGTHRS: 55

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3
driver_SGTHRS: 58

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
endstop_pin: ^gpio25

position_endstop: 118.9
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
# For FYSETC 42HSC1404B-200N8
run_current: 0.3
sense_resistor: 0.220
stealthchop_threshold: 999999                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio25
driver_SGTHRS: 255

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 64.759
pid_Ki: 3.568
pid_Kd: 293.842
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu btt_pi]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506118C3331C-if00
#serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor btt_pi]
sensor_type: temperature_host

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.00