# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,115
screw1_name: front screw
screw2: 5,5
screw2_name: back left
screw3: 115,5
screw3_name: back right

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 120
position_max: 120
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0 
diag_pin: ^gpio4
driver_SGTHRS: 75

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 120.1
position_max: 120
homing_speed: 20
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 70

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
endstop_pin: ^gpio25
#endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.3
hold_current: 0.05
sense_resistor: 0.110
stealthchop_threshold: 0 
diag_pin: ^gpio25
driver_SGTHRS: 255

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 65.934
pid_Ki: 3.725
pid_Kd: 291.758
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506118C3331C-if00
#serial: /dev/ttyAMA0
restart_method: command

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1