
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

 # E3D Revo 24V 40W Heater
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 33.738
pid_Ki: 3.878
pid_Kd: 73.381

full_steps_per_rotation: 200    # Set to 200 for 1.8 degree motor, set to 400 for 0.9 degree stepper motor
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
gear_ratio: 95:10               # For HGX Lite 2.0
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750

min_temp: 0
max_temp: 270
min_extrude_temp: 190
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 1.5

[fan]
pin: EBBCan: PA0
max_power: 1.0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
max_power: 1.0