[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 6.0

[exclude_object]

[include BTT_SKR_Pico_1.0_CAN.cfg]
[include BTT_EBB36_1.2_CAN.cfg]
[include bento_box.cfg]
[include KAMP_Settings.cfg]

[include macros.cfg]
