[extruder]

nozzle_diameter: 0.400
filament_diameter: 1.750

 # E3D Revo 24V 40W Heater
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 34.761
pid_Ki: 3.862
pid_Kd: 78.

min_temp: 0
max_temp: 300
min_extrude_temp: 190