[extruder]

nozzle_diameter: 0.400
filament_diameter: 1.750

 # E3D Revo 24V 40W Heater
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 34.761
pid_Ki: 3.862
pid_Kd: 78.

min_temp: 0
max_temp: 270
min_extrude_temp: 190

max_extrude_only_distance: 150
max_extrude_cross_section: 1.5

# See tuning pressure advance doc
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040