 # Fysetc Sailfish 48W Heater
 
[extruder]

# Temperature settings 
min_temp: 0
max_temp: 300
min_extrude_temp: 190

# Nozle settings
nozzle_diameter: 0.400
filament_diameter: 1.750

# Heater calibration
control: pid
pid_Kp: 34.761
pid_Ki: 3.862
pid_Kd: 78.

# See tuning pressure advance doc
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040